server {
    listen       80;
    server_name  _;

    # Serve your React build
    root   /usr/share/nginx/html;
    index  index.html;

    # SPA fallback: if file isn't found, serve index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
